<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="brian conceicao">
    <meta name = "description" content="week 1 demo">
    <title>Demo 1</title>
    <style>
        body{
            color: red;
        }
        p{
            color: green;
        }
        span{
            color: black;
        }
        #junk{
            color: orange;
        }
        .blue{
            color: blue;
        }
        .px-32{
            font-size: 32px;
        }
    </style>
    
</head>

<body class = "blue px-32">
    these are just words in the body
    <p >this <span class="blue px-32">is</span> a p tag</p>
    <p id = "junk" class="blue">this is a p tag</p>

    
</body>
</html>
