<!doctype html>

<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>

            html {
              background-image: url("images/sunset.jpg");
              height: 100vh;
            }

            body{
                background: #ffffff80;
                width: 90%;
                margin: auto;
            }

            .card-deck img{
                padding-top: 5px;

            }

            .card-deck a{
                margin-bottom: 5px;
            }

            @media only screen and (max-width: 500px){
                
                .card-deck{
                    margin: auto;
                }

            }
      
            
        </style>

        
    </head>

    <body>

        <div class="container ">

            <title>Final Project</title>

            <h1>Display of Projects from class</h1>
               
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 20px;">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="feature.html">Feature</a>
                    <a class="nav-item nav-link active" href="project.html">Projects<span class="sr-only">(current)</span></a>
                  </div>
                </div>
            </nav>
    
            <div class="row">

            <div class="row card-deck" style="margin-bottom: 30px;">

                <div class="card col-lg-4 col-md-8 col-sm-12" style="width: 18rem;">
                    <img class="card-img-top" src="images/w2bio.png" alt="Card image cap" width="70%" height="33%">
                    <div class="card-body">
                        <h5 class="card-title">bio part 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="http://se111-conceicao-b-2020.herokuapp.com/se137w2BioPage/" target="_blank" class="btn btn-primary">Visit Page</a>
                        <a href="https://github.com/bconceicao/SE111/tree/master/se137w2BioPage" target="_blank" class="btn btn-primary">View Repo</a>
                    </div>
                </div>

                <div class="card col-lg-4 col-md-8 col-sm-12" style="width: 18rem;">
                    <img class="card-img-top" src="images/w3bio.png" alt="Card image cap" width="70%" height="33%">
                    <div class="card-body">
                        <h5 class="card-title">bio with grids</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="http://se111-conceicao-b-2020.herokuapp.com/se137week3GridBioPage/" target="_blank" class="btn btn-primary">Visit Page</a>
                        <a href="https://github.com/bconceicao/SE111/tree/master/se137week3GridBioPage" target="_blank" class="btn btn-primary">View Repo</a>
                    </div>
                </div>
            
                <div class="card col-lg-4 col-md-8 col-sm-12" style="width: 18rem;">
                    <img class="card-img-top" src="images/campCrystal.png" alt="Card image cap" width="70%" height="33%">
                    <div class="card-body">
                        <h5 class="card-title">camp crystal lake</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="http://se111-conceicao-b-2020.herokuapp.com/211w4crystalLake/" target="_blank" class="btn btn-primary">Visit Page</a>
                        <a href="https://github.com/bconceicao/SE111/tree/master/211w4crystalLake" target="_blank" class="btn btn-primary">View Repo</a>
                    </div>
                </div>

                <div class="card col-lg-4 col-md-8 col-sm-12" style="width: 18rem;">
                    <img class="card-img-top" src="images/w7responsive.png" alt="Card image cap" width="70%" height="33%">
                    <div class="card-body">
                        <h5 class="card-title">Responsive table of stats</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="http://se111-conceicao-b-2020.herokuapp.com/se137w7responsive/" target="_blank" class="btn btn-primary">Visit Page</a>
                        <a href="https://github.com/bconceicao/SE111/tree/master/se137w7responsive" target="_blank" class="btn btn-primary" style="padding-top: 5px;">View Repo</a>
                    </div>
                </div>

                

            </div>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

    <footer>
        Brian Conceicao 2021
    </footer>

</html>