<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 | Bio</title>
    <meta name="description" content="Week 3 Bio Page">
    <meta name="author" content="Brian Conceicao">
    <link rel="stylesheet" href="mystyles.css">

</head>

<body>

    <div>

        <header id = "header">

            <h1>Brian Conceicao - About Me</h1>

            <div id = "bio">

                <h2><b>BIO</b></h2>

                <p>
                    Welcome to my Bio Page. My name is Brian Conceicao and I am currently a student at the New England Insstitute of Technology. NEIT is actually my 3rd college, as I have also attended CCRI as well as graduating from MTTI. Having spent several years in the fitness industry, it was time for a change. I was first introduced to the world of coding and computer science by my wife who has been working in the industry the last couple years. Aside from being a full-time student, I also work 6 days a week at Honeywell in the N95 department.<br> <br>

                    I was born and raised in RI, however both of my parents are actually immigrants. My father was born in Portugal, and lived there until he was in his early 20s. My mother was born in Angola, bu it was a Portuguese territory at the time. She came to the USA at the age of 8. My entire heritage and family history derives directly from Portugal, as me and my older brothers were the first people in our family born in the USA.

                </p>
            </div>

        </header>

        <main>

            

            <div id = "hobbies">
                
                <h2><b>HOBBIES</b></h2>

                <ol>
                    <li>Sports</li>
                    <li>Exercise and fitness</li>
                    <li>Videogames</li>
                    <li>Eating</li>
                </ol>

                <img src="images/patPatriotlogo.png" width =125px; height = 150px;>
            </div>

            <div id = "schooling" style="text-align: left;">

                <h2><b>SCHOOLING</b></h2>

                <ul>
                    <li>Cranston High School East</li>
                    <li>Community College of Rhode Island</li>
                    <li>MotoRing Techinical Training Institute </a> </li>
                    <li>New England Institute of Technology</li>
                </ul>
                <img src="images/CHSE_logo.jpg" width = 125px; height = 150px;>
            </div>



        </main>

        <footer>
            ©2020 Brian Conceicao | W3 Assignment
        </footer>

        









    </div>





</body>