<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knight</title>
    <meta name="description" content="Week 4 Movie Home Page">
    <meta name="author" content="Brian Conceicao">

<body>

    <a name="header"></a>

    

    <div class="w3-container">

        <hr>

        <header id="Header"> 
            <h1> The Dark Knight </h1>
        </header>

        <hr>

        <nav>
            <a href="index.html"> HOME |</a>

            <a target="_blank" href="cast.html"> CAST | </a>

            <a target="_blank" href="review.html"> REVIEW |</a>

        </nav>

        <main id=Content>

            

            <div>

                <p>
                    <u><b> THE DARK KNIGHT</b></u>
                </p>
                <p>
                    When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.
                </p>

                <img src="images/DarkKnightMovPoster.jpg" alt="Dark Knight Movie Poster"  style="width:200px;height:300px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                

            </div>

            <div id=info>
                <p>
                    <b>COMPANY CREDITS:</b> Warner Bros.
                </p>
                <ul>
                    <li>Release Date - July 18, 2008</li>
                    <li>Genres - Crime, Action, Drama</li>
                    <li>Rating - Rated R</li>  
                    <li>Running Time - 2hrs 38min</li>
                </ul>


            </div>


        </main>

        <hr>

       



        <footer id="Footer">

            <nav>
                <a href="#header"> HEADER |</a>
            </nav>

            <br>
            <br>

            <img src="images/indexvalidation.png" alt="Index Validation">




        </footer>






    </div>





    





</body>